# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- develop

pool:
  name: BlueQuartz Self Hosted

pr:
  autoCancel: "true" # indicates whether additional pushes to a PR should cancel in-progress runs for the same PR. Defaults to true
  branches:
    include:
    - topic/*
    - feature/*

steps:
- script: echo $(Agent.WorkFolder) 
  displayName: 'Run a one-line script'

- script: |
    # /usr/bin/git clone -b develop https://www.github.com/bluequartzsoftware/CMP
    # /usr/bin/git clone -b develop https://www.github.com/bluequartzsoftware/SIMPL
    # /usr/bin/git clone -b develop https://www.github.com/bluequartzsoftware/SIMPLView
    # /usr/bin/git clone -b develop https://www.github.com/bluequartzsoftware/DREAM3D
  displayName: 'clone the Source codes'
